[local]
localhost ansible_connection=local

[webservers]
web1 ansible_host=localhost ansible_connection=local
web2 ansible_host=localhost ansible_connection=local

[databases]
db1 ansible_host=localhost ansible_connection=local